@import 'variables';

.charts {
	display: grid;
	grid-gap: 10px;
  padding: 10px;
  color: $text-dark;
}
.agent-card {
  border: 1px solid $border-color;
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
  position: relative;
}
.agent-icon {
  width: 50px;
}
.agent-data {
   display: grid; 
   grid-gap: 5px; 
   font-size: 20px;
   font-weight: 500;
}
.agent-location {
  display: grid; 
  grid-gap: 5px; 
  grid-template-columns: min-content auto; 
  font-size: 0.8em
}
